\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{app_server}
\citation{jboss}
\citation{weblogic}
\citation{standard_cl}
\citation{module_cl}
\newlabel{sec:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:background}{{II}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hot deployment}{1}{subsection.2.1}}
\citation{jboss_class_loader}
\citation{EJB}
\citation{jvm}
\citation{jvm_book}
\citation{jvm_specification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class loader architecture in JBoss\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jboss_class_loader}{{1}{2}{Class loader architecture in JBoss\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hot deployment failures caused by module dependency}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A modular application example\relax }}{2}{figure.caption.2}}
\newlabel{fig:example}{{2}{2}{A modular application example\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A modular application and class model\relax }}{2}{figure.caption.3}}
\newlabel{fig:example_jvm}{{3}{2}{A modular application and class model\relax \relax }{figure.caption.3}{}}
\citation{DI}
\citation{parent_delegation}
\newlabel{sec:reconstructionAS}{{III}{3}{Dependency Reconstruction in Application Servers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependency Reconstruction in Application Servers}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A modular application with three modules\relax }}{3}{figure.caption.4}}
\newlabel{fig:example_abc}{{4}{3}{A modular application with three modules\relax \relax }{figure.caption.4}{}}
\newlabel{sec:reconstructionCL}{{IV}{3}{Dependency Reconstruction with Class Loaders\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dependency Reconstruction with Class Loaders}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Class loading respecting dependency}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces function \emph  {loadClass} of module class loader\relax }}{4}{algorithm.1}}
\newlabel{alg:module_class_loader}{{1}{4}{function \emph {loadClass} of module class loader\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constructing the dependency graph}{4}{subsection.4.2}}
\newlabel{fig:subfig:a}{{5a}{5}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig:b}{{5b}{5}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:subfig:c}{{5c}{5}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of loading class and constructing dependency\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loading \emph {ComputeBean}}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loading \emph {ValidatorBean}}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {loading \emph {ComputeBean} again}}}{5}{subfigure.5.3}}
\newlabel{fig:loading_queue}{{5}{5}{Details of loading class and constructing dependency\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependency reconstruction with class loaders\relax }}{5}{figure.caption.6}}
\newlabel{fig:reconstruction_CL}{{6}{5}{Dependency reconstruction with class loaders\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lazy reconstruction}{5}{subsection.4.3}}
\newlabel{sec:evaluation}{{V}{5}{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment}{5}{subsection.5.1}}
\citation{jsr88}
\citation{java_pet_store}
\citation{j2ee}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces function \emph  {loadClass} with lazy reconstruction\relax }}{6}{algorithm.2}}
\newlabel{alg:lazy_reconstruction}{{2}{6}{function \emph {loadClass} with lazy reconstruction\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficiency}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Flexibility}{6}{subsection.5.3}}
\citation{Divid_specification}
\citation{Divid_criteria}
\citation{module_metric}
\citation{module_test}
\citation{module_aop}
\citation{module_cloud}
\citation{related_hot_1,related_hot_2,related_hot_3,related_hot_4}
\citation{related_DI_1,related_DI_2,related_DI_3}
\citation{related_AS_1}
\citation{related_AS_2}
\citation{related_AS_3}
\citation{related_merge}
\citation{related_split}
\citation{future_Gu}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time cost of deployment stages\relax }}{7}{table.caption.7}}
\newlabel{tab:stage}{{I}{7}{Time cost of deployment stages\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of flexible reconstruction\relax }}{7}{table.caption.8}}
\newlabel{tab:flexibility}{{II}{7}{Performance of flexible reconstruction\relax \relax }{table.caption.8}{}}
\newlabel{sec:relatedwork}{{VI}{7}{Related Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}{section.6}}
\newlabel{sec:conclusion}{{VII}{7}{Conclusion and Future Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}{section.7}}
\bibcite{app_server}{1}
\bibcite{jboss}{2}
\bibcite{weblogic}{3}
\bibcite{standard_cl}{4}
\bibcite{module_cl}{5}
\bibcite{jboss_class_loader}{6}
\bibcite{EJB}{7}
\bibcite{jvm}{8}
\bibcite{jvm_book}{9}
\bibcite{jvm_specification}{10}
\bibcite{DI}{11}
\bibcite{parent_delegation}{12}
\bibcite{jsr88}{13}
\bibcite{java_pet_store}{14}
\bibcite{j2ee}{15}
\bibcite{Divid_specification}{16}
\bibcite{Divid_criteria}{17}
\bibcite{module_metric}{18}
\bibcite{module_test}{19}
\bibcite{module_aop}{20}
\bibcite{module_cloud}{21}
\bibcite{related_hot_1}{22}
\bibcite{related_hot_2}{23}
\bibcite{related_hot_3}{24}
\bibcite{related_hot_4}{25}
\bibcite{related_DI_1}{26}
\bibcite{related_DI_2}{27}
\bibcite{related_DI_3}{28}
\bibcite{related_AS_1}{29}
\bibcite{related_AS_2}{30}
\bibcite{related_AS_3}{31}
\bibcite{related_merge}{32}
\bibcite{related_split}{33}
\bibcite{future_Gu}{34}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
