\relax 
\citation{Divid_specification}
\citation{Divid_criteria}
\citation{module_metric}
\citation{module_test}
\citation{module_aop}
\citation{module_cloud}
\citation{app_server}
\citation{jboss}
\citation{middleware_reliability}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{j2ee}
\citation{standard_cl}
\citation{module_cl}
\citation{jvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Technical Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Dependencies in Modular Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Hot Deployment and Class Loading Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reasons of Failures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class loader architecture with hot deployment}}{2}}
\newlabel{fig:module_cl}{{1}{2}}
\citation{jvm_specification}
\citation{DI}
\citation{EJB}
\citation{deployment_process}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces details of loading classes}}{3}}
\newlabel{fig:reason}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces an example of an EJB modular application}}{3}}
\newlabel{fig:division_example}{{3}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reconstruction in Application Servers}{3}}
\citation{parent_delegation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the main source code of two session beans}}{4}}
\newlabel{fig:ejb_source_code}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reconstruction in Class Loaders}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a lgical block diagram of JBossAS 5.1 extension}}{4}}
\newlabel{fig:deployment_process}{{5}{4}}
\citation{class_loader_patent}
\newlabel{sec:implementation}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A-JAR.xml file}}{5}}
\newlabel{fig:xml_pic}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CDR Class Loader}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces function loadClass of CDR Class Loader}}{6}}
\newlabel{alg:CDR_Class_Loader}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ADR Class Loader}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ADRD Class Loader}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces function loadClass of ADRD Class Loader}}{6}}
\newlabel{alg:ADRD_Class_Loader}{{2}{6}}
\citation{jsr88}
\citation{java_pet_store}
\newlabel{sec:evaluation}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Correctness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficiency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dynamic Feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Flexibility}{7}}
\citation{related_hot_1,related_hot_2,related_hot_3,related_hot_4}
\citation{related_DI_1,related_DI_2,related_DI_3}
\citation{related_AS_1}
\citation{related_AS_2}
\citation{related_AS_3}
\citation{related_merge}
\citation{related_split}
\citation{future_Gu}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces time cost of redeployment}}{8}}
\newlabel{tab:stage}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces performance of flexibile reconstruction}}{8}}
\newlabel{tab:flexibility}{{II}{8}}
\newlabel{sec:relatedwork}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{8}}
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{8}}
\bibcite{Divid_specification}{1}
\bibcite{Divid_criteria}{2}
\bibcite{module_metric}{3}
\bibcite{module_test}{4}
\bibcite{module_aop}{5}
\bibcite{module_cloud}{6}
\bibcite{app_server}{7}
\bibcite{jboss}{8}
\bibcite{middleware_reliability}{9}
\bibcite{j2ee}{10}
\bibcite{standard_cl}{11}
\bibcite{module_cl}{12}
\bibcite{jvm}{13}
\bibcite{jvm_specification}{14}
\bibcite{DI}{15}
\bibcite{EJB}{16}
\bibcite{deployment_process}{17}
\bibcite{parent_delegation}{18}
\bibcite{class_loader_patent}{19}
\bibcite{jsr88}{20}
\bibcite{java_pet_store}{21}
\bibcite{related_hot_1}{22}
\bibcite{related_hot_2}{23}
\bibcite{related_hot_3}{24}
\bibcite{related_hot_4}{25}
\bibcite{related_DI_1}{26}
\bibcite{related_DI_2}{27}
\bibcite{related_DI_3}{28}
\bibcite{related_AS_1}{29}
\bibcite{related_AS_2}{30}
\bibcite{related_AS_3}{31}
\bibcite{related_merge}{32}
\bibcite{related_split}{33}
\bibcite{future_Gu}{34}
\@writefile{toc}{\contentsline {section}{References}{9}}
