\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{app_server}
\citation{jboss}
\citation{weblogic}
\citation{middleware_reliability}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Module and Module Dependency}{1}{subsection.2.1}}
\citation{module_cl}
\citation{jboss_class_loader}
\citation{DI}
\citation{EJB}
\citation{jvm}
\citation{jvm_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class loader architecture in JBoss\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jboss_class_loader}{{1}{2}{class loader architecture in JBoss\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hot Deployment}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Hot deployment failures caused by module dependency}{2}{subsection.2.3}}
\citation{jvm_specification}
\citation{deployment_process}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces details of loading classes\relax }}{3}{figure.caption.2}}
\newlabel{fig:example}{{2}{3}{details of loading classes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the main source code of two session beans\relax }}{3}{figure.caption.3}}
\newlabel{fig:ejb_source_code}{{3}{3}{the main source code of two session beans\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependency Reconstruction in Application Servers}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reconstruction in Application Servers}{3}{subsection.3.1}}
\citation{parent_delegation}
\citation{class_loader_patent}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dependency Reconstruction with class loaders}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CDR Class Loader}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces function loadClass of CDR Class Loader\relax }}{4}{algorithm.1}}
\newlabel{alg:CDR_Class_Loader}{{1}{4}{function loadClass of CDR Class Loader\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ADR Class Loader}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hot deployment process\relax }}{5}{figure.caption.4}}
\newlabel{fig:deployment_process}{{4}{5}{hot deployment process\relax }{figure.caption.4}{}}
\newlabel{fig:subfig:a}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig:b}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:subfig:c}{{5c}{6}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces details of loading classes via ADR Class Loader\relax }}{6}{figure.caption.5}}
\newlabel{fig:loading_queue}{{5}{6}{details of loading classes via ADR Class Loader\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loading ComputeBean}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loading ValidatorBean}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {loading ComputeBean again}}}{6}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ADRD Class Loader}{6}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces function loadClass of ADRD Class Loader\relax }}{6}{algorithm.2}}
\newlabel{alg:ADRD_Class_Loader}{{2}{6}{function loadClass of ADRD Class Loader\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Contribution}{6}{subsection.4.4}}
\newlabel{sec:evaluation}{{V}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Correctness}{6}{subsection.5.1}}
\citation{jsr88}
\citation{java_pet_store}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficiency}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A-JAR.xml file\relax }}{7}{figure.caption.8}}
\newlabel{fig:xml_pic}{{6}{7}{A-JAR.xml file\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dynamic Feature}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Flexibility}{7}{subsection.5.4}}
\citation{Divid_specification}
\citation{Divid_criteria}
\citation{module_metric}
\citation{module_test}
\citation{module_aop}
\citation{module_cloud}
\citation{related_hot_1,related_hot_2,related_hot_3,related_hot_4}
\citation{related_DI_1,related_DI_2,related_DI_3}
\citation{related_AS_1}
\citation{related_AS_2}
\citation{related_AS_3}
\citation{related_merge}
\citation{related_split}
\citation{future_Gu}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces time cost of redeployment\relax }}{8}{table.caption.6}}
\newlabel{tab:stage}{{I}{8}{time cost of redeployment\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces performance of flexibile reconstruction\relax }}{8}{table.caption.7}}
\newlabel{tab:flexibility}{{II}{8}{performance of flexibile reconstruction\relax }{table.caption.7}{}}
\newlabel{sec:relatedwork}{{VI}{8}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{8}{section.6}}
\newlabel{sec:conclusion}{{VII}{8}{Conclusion and future work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{8}{section.7}}
\bibcite{app_server}{1}
\bibcite{jboss}{2}
\bibcite{weblogic}{3}
\bibcite{middleware_reliability}{4}
\bibcite{j2ee}{5}
\bibcite{standard_cl}{6}
\bibcite{module_cl}{7}
\bibcite{jboss_class_loader}{8}
\bibcite{DI}{9}
\bibcite{EJB}{10}
\bibcite{jvm}{11}
\bibcite{jvm_book}{12}
\bibcite{jvm_specification}{13}
\bibcite{deployment_process}{14}
\bibcite{parent_delegation}{15}
\bibcite{class_loader_patent}{16}
\bibcite{jsr88}{17}
\bibcite{java_pet_store}{18}
\bibcite{Divid_specification}{19}
\bibcite{Divid_criteria}{20}
\bibcite{module_metric}{21}
\bibcite{module_test}{22}
\bibcite{module_aop}{23}
\bibcite{module_cloud}{24}
\bibcite{related_hot_1}{25}
\bibcite{related_hot_2}{26}
\bibcite{related_hot_3}{27}
\bibcite{related_hot_4}{28}
\bibcite{related_DI_1}{29}
\bibcite{related_DI_2}{30}
\bibcite{related_DI_3}{31}
\bibcite{related_AS_1}{32}
\bibcite{related_AS_2}{33}
\bibcite{related_AS_3}{34}
\bibcite{related_merge}{35}
\bibcite{related_split}{36}
\bibcite{future_Gu}{37}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}}
