\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{jboss}
\citation{weblogic}
\citation{standard_cl}
\citation{module_cl}
\newlabel{sec:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:background}{{II}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{jvm}
\citation{jvm_book}
\citation{jvm_specification}
\citation{DI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A modular application and class model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_ejb_jvm}{{1}{2}{A modular application and class model\relax \relax }{figure.caption.1}{}}
\newlabel{sec:reconstructionAS}{{III}{2}{Dependency Reconstruction in Application Servers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependency Reconstruction in Application Servers}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A modular application with three modules\relax }}{2}{figure.caption.2}}
\newlabel{fig:example_abc}{{2}{2}{A modular application with three modules\relax \relax }{figure.caption.2}{}}
\citation{parent_delegation}
\newlabel{sec:reconstructionCL}{{IV}{3}{Dependency Reconstruction with Class Loaders\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dependency Reconstruction with Class Loaders}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Class loading respecting dependency}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces function \emph  {loadClass} of module class loader\relax }}{3}{algorithm.1}}
\newlabel{alg:module_class_loader}{{1}{3}{function \emph {loadClass} of module class loader\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constructing the dependency graph}{3}{subsection.4.2}}
\newlabel{fig:subfig:a}{{3a}{4}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig:b}{{3b}{4}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:subfig:c}{{3c}{4}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details of loading class and constructing dependency\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loading \emph {ComputeBean}}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loading \emph {ValidatorBean}}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {loading \emph {ComputeBean} again}}}{4}{subfigure.3.3}}
\newlabel{fig:loading_queue}{{3}{4}{Details of loading class and constructing dependency\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency reconstruction with class loaders\relax }}{4}{figure.caption.4}}
\newlabel{fig:reconstruction_CL}{{4}{4}{Dependency reconstruction with class loaders\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lazy reconstruction}{4}{subsection.4.3}}
\newlabel{sec:evaluation}{{V}{4}{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Efficiency}{4}{subsection.5.1}}
\citation{jsr88}
\citation{java_pet_store}
\citation{related_hot_2,related_hot_3,related_hot_4}
\citation{related_DI_1,related_DI_2}
\citation{related_AS_1}
\citation{related_AS_2}
\citation{related_AS_3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces function \emph  {loadClass} with lazy reconstruction\relax }}{5}{algorithm.2}}
\newlabel{alg:lazy_reconstruction}{{2}{5}{function \emph {loadClass} with lazy reconstruction\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Flexibility}{5}{subsection.5.2}}
\newlabel{sec:relatedwork}{{VI}{5}{Related Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}{section.6}}
\citation{related_split}
\citation{related_merge}
\citation{future_Gu}
\bibcite{jboss}{1}
\bibcite{weblogic}{2}
\bibcite{standard_cl}{3}
\bibcite{module_cl}{4}
\bibcite{jvm}{5}
\bibcite{jvm_book}{6}
\bibcite{jvm_specification}{7}
\bibcite{DI}{8}
\bibcite{parent_delegation}{9}
\bibcite{jsr88}{10}
\bibcite{java_pet_store}{11}
\bibcite{related_hot_2}{12}
\bibcite{related_hot_3}{13}
\bibcite{related_hot_4}{14}
\bibcite{related_DI_1}{15}
\bibcite{related_DI_2}{16}
\bibcite{related_AS_1}{17}
\bibcite{related_AS_2}{18}
\bibcite{related_AS_3}{19}
\bibcite{related_split}{20}
\bibcite{related_merge}{21}
\bibcite{future_Gu}{22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time cost of deployment stages\relax }}{6}{table.caption.5}}
\newlabel{tab:stage}{{I}{6}{Time cost of deployment stages\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of flexible reconstruction\relax }}{6}{table.caption.6}}
\newlabel{tab:flexibility}{{II}{6}{Performance of flexible reconstruction\relax \relax }{table.caption.6}{}}
\newlabel{sec:conclusion}{{VII}{6}{Conclusion and Future Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
