\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{app_server}
\citation{jboss}
\citation{weblogic}
\citation{middleware_reliability}
\citation{standard_cl}
\citation{module_cl}
\newlabel{sec:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:background}{{II}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{jvm}
\citation{jvm_book}
\citation{jvm_specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hot Deployment}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class loader architecture in JBoss\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jboss_class_loader}{{1}{2}{class loader architecture in JBoss\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hot Deployment Failures Caused by Module Dependency}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a modular application for dividing calculation\relax }}{2}{figure.caption.2}}
\newlabel{fig:example}{{2}{2}{a modular application for dividing calculation\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a modular application and loading details\relax }}{2}{figure.caption.3}}
\newlabel{fig:example_jvm}{{3}{2}{a modular application and loading details\relax \relax }{figure.caption.3}{}}
\newlabel{sec:reconstructionAS}{{III}{3}{Dependency Reconstruction in Application Servers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependency Reconstruction in Application Servers}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a modular application with three modules\relax }}{3}{figure.caption.4}}
\newlabel{fig:example_abc}{{4}{3}{a modular application with three modules\relax \relax }{figure.caption.4}{}}
\newlabel{sec:reconstructionCL}{{IV}{3}{Dependency Reconstruction with Class Loaders\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dependency Reconstruction with Class Loaders}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Class Loading Respecting Dependency}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces function loadClass of module class loader\relax }}{4}{algorithm.1}}
\newlabel{alg:module_class_loader}{{1}{4}{function loadClass of module class loader\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constructing the Dependency Graph}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dependency reconstruction in class loaders\relax }}{5}{figure.caption.6}}
\newlabel{fig:reconstruction_CL}{{6}{5}{dependency reconstruction in class loaders\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Lazy Reconstruction}{5}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces function loadClass with lazy reconstruction\relax }}{5}{algorithm.2}}
\newlabel{alg:Delay_Class_Loader}{{2}{5}{function loadClass with lazy reconstruction\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Contribution}{5}{subsection.4.4}}
\citation{jsr88}
\citation{java_pet_store}
\citation{j2ee}
\newlabel{fig:subfig:a}{{5a}{6}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig:b}{{5b}{6}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:subfig:c}{{5c}{6}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:subfig:c}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces details of loading classes via Adaptive Class Loader\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loading ComputeBean}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loading ValidatorBean}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {loading ComputeBean again}}}{6}{subfigure.5.3}}
\newlabel{fig:loading_queue}{{5}{6}{details of loading classes via Adaptive Class Loader\relax \relax }{figure.caption.5}{}}
\newlabel{sec:evaluation}{{V}{6}{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Efficiency}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dynamic Feature}{6}{subsection.5.3}}
\citation{Divid_specification}
\citation{Divid_criteria}
\citation{module_metric}
\citation{module_test}
\citation{module_aop}
\citation{module_cloud}
\citation{related_hot_1,related_hot_2,related_hot_3,related_hot_4}
\citation{related_DI_1,related_DI_2,related_DI_3}
\citation{related_AS_1}
\citation{related_AS_2}
\citation{related_AS_3}
\citation{related_merge}
\citation{related_split}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces time cost of redeployment\relax }}{7}{table.caption.7}}
\newlabel{tab:stage}{{I}{7}{time cost of redeployment\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Flexibility}{7}{subsection.5.4}}
\newlabel{sec:relatedwork}{{VI}{7}{Related work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{7}{section.6}}
\citation{future_Gu}
\bibcite{app_server}{1}
\bibcite{jboss}{2}
\bibcite{weblogic}{3}
\bibcite{middleware_reliability}{4}
\bibcite{standard_cl}{5}
\bibcite{module_cl}{6}
\bibcite{jboss_class_loader}{7}
\bibcite{DI}{8}
\bibcite{EJB}{9}
\bibcite{jvm}{10}
\bibcite{jvm_book}{11}
\bibcite{jvm_specification}{12}
\bibcite{deployment_process}{13}
\bibcite{parent_delegation}{14}
\bibcite{class_loader_patent}{15}
\bibcite{jsr88}{16}
\bibcite{java_pet_store}{17}
\bibcite{j2ee}{18}
\bibcite{Divid_specification}{19}
\bibcite{Divid_criteria}{20}
\bibcite{module_metric}{21}
\bibcite{module_test}{22}
\bibcite{module_aop}{23}
\bibcite{module_cloud}{24}
\bibcite{related_hot_1}{25}
\bibcite{related_hot_2}{26}
\bibcite{related_hot_3}{27}
\bibcite{related_hot_4}{28}
\bibcite{related_DI_1}{29}
\bibcite{related_DI_2}{30}
\bibcite{related_DI_3}{31}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces performance of flexibile reconstruction\relax }}{8}{table.caption.8}}
\newlabel{tab:flexibility}{{II}{8}{performance of flexibile reconstruction\relax \relax }{table.caption.8}{}}
\newlabel{sec:conclusion}{{VII}{8}{Conclusion and future work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\bibcite{related_AS_1}{32}
\bibcite{related_AS_2}{33}
\bibcite{related_AS_3}{34}
\bibcite{related_merge}{35}
\bibcite{related_split}{36}
\bibcite{future_Gu}{37}
